/var/log/syslogng/*.log
{
        minsize 50M
        rotate 20
        daily
        missingok
        notifempty
        delaycompress
        compress
        sharedscripts
        postrotate
          invoke-rc.d syslog-ng reload > /dev/null
        endscript
}
