/var/log/syslogng/*.log
{
        minsize 50M
        rotate 20
        daily
        dateext
        dateformat -%Y-%m-%d-%s
        missingok
        notifempty
        delaycompress
        compress
        sharedscripts
        postrotate
          /usr/bin/killall -HUP syslog-ng
        endscript
}
